<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoritesCell" customModule="Podcast_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="321"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26b-3i-rXF">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="321"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-d9-qhC">
                                <rect key="frame" x="0.0" y="0.0" width="249" height="321"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-82-eCK">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="249"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-Wx-FXE">
                                        <rect key="frame" x="0.0" y="267.5" width="249" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-ea-vXr">
                                        <rect key="frame" x="0.0" y="304" width="249" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HIL-82-eCK" firstAttribute="height" secondItem="fjz-d9-qhC" secondAttribute="width" id="aOB-tZ-78F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjz-d9-qhC" firstAttribute="leading" secondItem="26b-3i-rXF" secondAttribute="leading" id="5bf-25-n60"/>
                            <constraint firstAttribute="bottom" secondItem="fjz-d9-qhC" secondAttribute="bottom" id="ICL-CL-fZs"/>
                            <constraint firstItem="fjz-d9-qhC" firstAttribute="top" secondItem="26b-3i-rXF" secondAttribute="top" id="Yod-QN-DFa"/>
                            <constraint firstAttribute="trailing" secondItem="fjz-d9-qhC" secondAttribute="trailing" id="eEd-7q-ICj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="26b-3i-rXF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8lY-IY-QU0"/>
                <constraint firstAttribute="trailing" secondItem="26b-3i-rXF" secondAttribute="trailing" id="WII-na-0bp"/>
                <constraint firstAttribute="bottom" secondItem="26b-3i-rXF" secondAttribute="bottom" id="YHR-vU-6vR"/>
                <constraint firstItem="26b-3i-rXF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bne-0N-Lf2"/>
            </constraints>
            <size key="customSize" width="390" height="355"/>
            <connections>
                <outlet property="artistNameLabel" destination="xrq-ea-vXr" id="O1U-If-Yuq"/>
                <outlet property="containerView" destination="26b-3i-rXF" id="Byl-hr-q5A"/>
                <outlet property="nameLabel" destination="4zg-Wx-FXE" id="ljg-hD-5ib"/>
                <outlet property="podcastImageView" destination="HIL-82-eCK" id="Acu-bO-6f0"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="177.79017857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="appicon" width="333.33334350585938" height="280.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
